.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #777777;
}

.icon-location {
    color: #008B8B; 
    margin-right: 5px;  
}

.destination-card {
    position: relative;
    width: 100%;
}

.image-container {
    position: relative;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card {
    min-width: 280px;
    max-width: 280px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
        background: rgba(255, 77, 80, 0.486); 
    }

    &:hover .favourite-icon {
        color: red !important; 
    }
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.badge-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 6px; 
    margin: 5px 0px 5px 0px;
    max-height: 48px; 
    overflow: hidden; 
}

.badge {
    background-color: rgb(213, 236, 236); // Xanh ngọc nhạt
    color: #008B8B; // Xanh ngọc đậm    
    max-width: 100px; 
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    white-space: nowrap;
}


.rating-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating-value {
    font-size: 14px;
    font-weight: bold;
    color: #f59e0b;
}

.rating-count {
    font-size: 14px;
    color: #888;
}

.tour-info {
    display: flex;
    gap: 15px; 
    margin: 5px 0px 5px 0px;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #777777;
}

//responsive
@media (max-width: 1024px) {
    .card {
        min-width: 240px;
        max-width: 240px;
    }

    .card-image {
        height: 160px;
    }

    .title {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .card {
        min-width: 200px;
        max-width: 200px;
    }

    .card-image {
        height: 140px;
    }

    .title {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .card {
        min-width: 170px;
        max-width: 170px;
    }

    .card-image {
        height: 120px;
    }

    .title {
        font-size: 12px;
    }
}
