.wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 100%;
}

.overview-and-action {
    display: flex;
    flex-direction: row;
}

.overview {
    display: flex;
    flex: 2;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.description {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.action {
    display: flex;
    gap: 15px !important;
    flex: 1;
    flex-direction: column;
    width: 100%;
}

.save,
.comment,
.share {
    padding: 24px;
    border: 2px solid #ececec;
    border-radius: 5px;
    height: auto;
}

.content {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
    white-space: normal;
}

.content.expanded {
    -webkit-line-clamp: unset;
    max-height: none;
}

.show-more-btn {
    display: flex;
    text-align: start;
    color: #000000;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
    padding: 0;
}

.show-more-btn:hover {
    text-decoration: underline;
}

.action {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    padding: 8px 16px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #333333;
}

.tab-item {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    transition: color 0.5s ease;
}

:global(.ant-tabs-tab-active) {
    .tab-icon,
    .tab-label {
        color: #000000 !important;
    }
}

:global(.ant-tabs-ink-bar) {
    background-color: #000000 !important;
}

:global {
    .ant-tabs-nav::before {
        border-bottom: none !important;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .overview-and-action {
        flex-direction: column;
    }

    .action {
        align-items: center;
    }
}
